sonar.projectKey=arthurgcliking_10th-project-CI-CD
sonar.organization=arthurgcliking

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=arthurgcliking_10th-project-CI-CD
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file.
sonar.sources=.
sonar.language=ts
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
